; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev_reciever]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_port = [15]
monitor_dtr = 0
monitor_rts = 0
build_src_filter = +<**\esp32dev_reciever\*>

[env:esp32dev_transmitter]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_port = [15]
monitor_dtr = 0
monitor_rts = 0
build_src_filter = +<**\esp32dev_transmitter\*>

[env:esp32dev_getMac]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_port = [15]
monitor_dtr = 0
monitor_rts = 0
build_src_filter = +<**\esp32dev_getMac\*>
